This repository contains the solution to the I/O Scheduling Assignement.

This repository has been created by Bastien Joseph Didier Harendarczyk, ens17bhk, bajo0011.

To launch the program, run the command $ sudo ./launch_program.sh
